storePassword=123456
keyPassword=123456
keyAlias=upload
storeFile=keystore.jks

# storePassword=123Pa$$word!
# keyPassword=123Pa$$word!
# keyAlias=ArmA
# storeFile=keystore.jks
# 08:70:4A:6A:8A:B1:75:6D:B8:2D:B9:D5:DE:5B:66:CE:BD:3D:3A:CD